# Terraria-External-Cheat

./: .gitignore  README.md
Core/: GameMemory.cs  Offsets.cs  Resolver.cs
Helper/: OffsetDump.csproj  Program.cs  imgui.ini
Overlay/: Cheats.cs  MenuOverlay.cs  OffsetClient.cs  Program.cs  TerrariaOverlay.csproj  imgui.ini
